## **Question** **1 - Shared Memory and Atomics**

#### 1. Describe all optimizations you attempted, and whether they improved or hurt performance. 

- <u>Used a per-block histogram in shared memory and only merged to global memory at the end.</u>
  → Fewer global atomics, clearly faster.
- <u>Used **`atomicAdd` **in shared memory for each element</u>, and only one global `atomicAdd` per bin per block.
  → Shared-memory atomics are cheaper, performance improved.
- <u>Combined histogram and saturation in one kernel</u> instead of two.
  → Avoids an extra kernel launch and global pass, slightly better for small inputs.

All attempted optimizations improved performance or had no negative effect

#### 2. Which optimizations did you choose in the end and why? 

n the final version, the following optimizations were kept:

- **Per-block histogram in shared memory**
  Chosen because it strongly reduces the number of global atomic operations and gives the main performance improvement.
- **Shared-memory `atomicAdd` for per-element updates**
  Per-element updates are done in shared memory, and only one global `atomicAdd` per bin per block is used. This keeps correctness while making atomics much cheaper.
- **Single kernel for histogram + saturation**
  Combining counting and saturation in one kernel avoids an extra kernel launch and an extra global-memory pass, and keeps the code simpler.
- **Parallel initialization of `local_hist`**
  All threads in a block cooperatively initialize the shared histogram, which reduces overhead without adding complexity.

These optimizations were chosen because they follow the course guidelines (use shared memory and atomics carefully), clearly improve performance in our measurements, and keep the implementation relatively simple and easy to maintain.

#### 3. How many global memory reads and writes are performed in total in one run? Explain your answer.

Let

- $N$ = input length
- $B = \text{NUM\_BINS} = 4096$
- $G = \lceil N / \text{blockDim.x} \rceil$ = number of blocks

In our **single-kernel** implementation, one run does:

**Reads for the input array**

- Each active thread reads exactly one element from the input array:
  → $N$ global reads

**Reads and writes for the global histogram**

- After building the per-block histogram in shared memory, each block may perform at most one `atomicAdd` per bin when merging to the global histogram.
- Each `atomicAdd` to global memory is logically a read + write of that bin.

So, in total (worst case):

​	**Global reads ≈ $N + G \cdot B$**

​	**Global writes ≈ $G \cdot B$**



#### 4.How many atomic operations are performed in total in one run? Explain your answer.

Let

- $N$ = input length
- $B = \text{NUM\_BINS} = 4096$
- $G = \lceil N / \text{blockDim.x} \rceil$ = number of blocks

There are two kinds of atomic operations in our kernel:

1. **Atomic updates in shared memory**

   ```
   atomicAdd(&local_hist[v], 1);
   ```

   Each input element is processed once, so this is executed once per element.

   → **$N$ atomic operations in shared memory.**

2. **Atomic updates in global memory (merge phase)**

   ```
   if (val > 0) {
       atomicAdd(&hist[i], val);
   }
   ```

   For each block and each bin, at most one global `atomicAdd` is executed (only if the local count `val` is > 0).
    In the worst case, all bins are non-zero in all blocks.

   → **at most $G \times B$ atomic operations in global memory.**

So, in the worst case, the total number of atomic operations in one run is approximately
$$
N + G \times B
$$
with $N$ atomics in shared memory and up to $G \times B$ atomics in global memory.

#### 5.How much shared memory is used in your code? Explain your answer.

In the kernel we allocate one shared-memory array per block:

```
__shared__ unsigned int local_hist[NUM_BINS];
```

with

- `NUM_BINS = 4096`
- `sizeof(unsigned int) = 4` bytes

So the theoretical shared memory usage per block is:
$$
4096 \times 4 \text{ bytes} = 16384 \text{ bytes} \approx 16\ \text{KB}
$$
Nsight Compute confirms this:

- Static Shared Memory Per Block ≈ 16.38 KB
   (slightly higher than 16 KB due to alignment/overhead)
- Shared Memory Configuration Size ≈ 102.40 KB per SM (hardware configuration)

So, our code uses about **16 KB of shared memory per block** for the local histogram.

#### 6.How would the value distribution of the input array affect the collision and contention among threads? For instance, what contentions would you expect for the two options of value distributions?

The value distribution controls how often multiple threads try to update the same bin:

- **Uniform distribution:**
   Values are spread over all , so updates are distributed across many bins.`NUM_BINS`
   → Contention per bin is relatively low and more balanced.
- **Normal (non-uniform) distribution:**
   Most values fall into a small range around the mean, so a few “central” bins get the majority of updates.
   → These bins suffer high contention, while many other bins are rarely or never updated and see almost no contention.



#### 7.For each array length of 1024, 10240, 102400, 1024000, plot the histogram generated by your code in a bar chart, where x-axis represents bins and y-axis represents counts. Specify thread block and grid. You will include results from the two value distributions.

For all runs we use:

- **Block size:** `blockDim = 256`
- **Grid size:** `gridDim = ceil(N / 256)`
  - N = 1024   → gridDim = 4
  - N = 10240  → gridDim = 40
  - N = 102400 → gridDim = 400
  - N = 1024000 → gridDim = 4000

The following bar charts show the histograms produced by our code
 (x-axis: bin index 0–4095, y-axis: bin count, saturated at 127) for the two value distributions:

**Uniform distribution**

![](plot/uniform.png)

**Normal distribution**

![](plot/normal.png)

#### 8.For an input array of 1024 elements, profile and report Shared Memory Configuration Size and Achieved Occupancy**.** Describe one optimization that you would like to try

We profile the kernel for **N = 1024** with:

```
ncu ./q1
```

Relevant part of the Nsight Compute output (uniform distribution, N=1024):

```
histogram_kernel(const unsigned int *, unsigned int *, int) (4, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      4
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    Threads                                   thread            1024
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        15.80
    Achieved Active Warps Per SM           warp         7.58
    ------------------------------- ----------- ------------
```

From this we report:

- **Shared Memory Configuration Size:** **102.40 KB** per SM
- **Static shared memory per block:** **16.38 KB**
- **Achieved Occupancy:** about **15.8%** (theoretical ≈ 83.3%, limited by shared memory).

**Optimization to try:**
 Reduce shared memory usage per block by splitting the 4096 bins into tiles (e.g., each block or warp processes only a subset of bins and then reduces them). This would allow more blocks to reside on each SM and should increase the achieved occupancy for small inputs like N = 1024.