# CUDA Homework 2 - Q3: Tiled Matrix Multiplication
# Simple Makefile for compiling and running experiments

# You can override CUDA_ARCH on the command line, e.g.:
#   make CUDA_ARCH=sm_89
CUDA_ARCH ?= sm_80

NVCC      ?= nvcc
NVCC_FLAGS = -O3 -std=c++17 --use_fast_math -arch=$(CUDA_ARCH)

TARGET    = matmul
SRC       = matmul.cu

.PHONY: all run q5 plot clean

# Default: compile the CUDA program
all: $(TARGET)

$(TARGET): $(SRC)
	$(NVCC) $(NVCC_FLAGS) $< -o $@

# Run the program once (prints timings for all matrix sizes)
run: $(TARGET)
	./$(TARGET)

# Run Question 5 experiment and save output to q5_output.txt
q5: $(TARGET)
	./$(TARGET) > q5_output.txt

# Generate bar plots for Question 5 from q5_output.txt
plot: q5
	python plot_q5_matmul.py || py plot_q5_matmul.py

# Remove generated files
clean:
	rm -f $(TARGET) q5_output.txt q5_matmul_bars.png q5_matmul_gpu_bars.png
