CUDA Homework 2 - Question 3
Tiled Matrix Multiplication (Q[3])

Files in this folder
--------------------
- matmul.cu            : CUDA implementation for Q3 (naive and tiled GEMM, including Q5 experiments)
- Makefile             : simple build and run rules
- plot_q5_matmul.py    : Python script to parse q5_output.txt and generate bar plots for Q5
- q5_output.txt        : (generated) log file with timings for different matrix sizes
- q5_matmul_bars.png   : (generated) bar chart with CPU + all GPU kernels
- q5_matmul_gpu_bars.png : (generated) bar chart with GPU kernels only

Requirements
------------
- CUDA toolkit with nvcc in PATH
- Python 3 with matplotlib installed (for plotting Q5 results)

How to compile
--------------
# Compile matmul.cu with nvcc
make
# or explicitly specify architecture (example for sm_89):
# make CUDA_ARCH=sm_89

This produces an executable called "matmul".

How to run experiments
----------------------
1) Basic run (prints timings to the terminal)
   运行一次程序，在终端中查看不同矩阵大小的运行时间：

   make run
   ./matmul        # on Linux (already done by make run)

2) Question 5 experiment with log file
   运行 Q5 的 8 个矩阵大小，并将输出保存到 q5_output.txt：

   make q5
   # This runs ./matmul > q5_output.txt

   You can open q5_output.txt to see the detailed timings
   (CPU, naive GPU, and 3 tiled kernels for each matrix size).

3) Generate bar plots for Q5
   使用 Python 脚本从 q5_output.txt 中解析数据并绘制条形图：

   make plot
   # Internally this calls:
   #   python plot_q5_matmul.py
   # or (on Windows)
   #   py plot_q5_matmul.py

   This will generate:
   - q5_matmul_bars.png      : CPU vs GPU (all kernels) in one figure
   - q5_matmul_gpu_bars.png  : GPU kernels only (naive, 8x8, 16x16, 32x32)

Cleaning up
-----------
删除可执行文件、输出日志和生成的图片：

   make clean
