## **Question 2 - Reduction**

#### **1.Describe all optimizations you attempted, and whether they improved or hurt performance.**

- **Per-block shared-memory reduction**
  Each block reduces its own chunk in shared memory, then writes one partial sum.
  → Fewer global accesses and no per-element global atomics → helps performance.
- **Two elements per thread**
  Each thread loads up to 2 values (`idx` 和 `idx + blockDim.x`) before reducing.
  → Better memory throughput, slightly better performance than 1 element/thread.
- **One global `atomicAdd` per block**
  Only `threadIdx.x == 0` does `atomicAdd(result, sdata[0])`.
  → Number of global atomics = number of blocks, much less than N → helps performance.

#### **2. Which optimizations did you choose in the end and why?**

We kept the following optimizations in the final version:

- **Per-block reduction in shared memory**
  → Strongly reduces global memory traffic and avoids per-element global atomics; main source of speed on GPU.
- **Two elements per thread**
  → Increases work per thread and improves memory throughput with almost no extra complexity.
- **One global `atomicAdd` per block**
  → Only one atomic per block (instead of per element), keeps the kernel simple and avoids heavy contention.

#### **3. How many global memory reads and writes are performed in total in one run? Explain your answer.**

Let

- $N$ = input length
- $G$ = number of blocks = `gridDim = (N + BLOCK_SIZE*2 - 1) / (BLOCK_SIZE*2)`

In the **kernel**:

- Each input element is read at most once (by either `idx` or `idx + blockDim.x`).
  → ≈ **$N$** global reads for `input[]`.
- Each block does **one `atomicAdd(result, sdata[0])`**.
  `atomicAdd` is a read-modify-write on `result`.
  → **$G$** extra global reads + **$G$** global writes on `result`.

So, per run (kernel only), approximately:

- **Global reads ≈ $N + G$**
- **Global writes ≈ $G$**

#### **4. Do you use atomic operations? If so, how many atomic operations are performed in total? Explain your answer.**

Yes, we use atomic operations.

In the kernel, only **thread 0 of each block** calls:

```
atomicAdd(result, sdata[0]);
```

Let

- $G$ = number of blocks
  = `gridDim = (N + BLOCK_SIZE*2 - 1) / (BLOCK_SIZE*2)`.

Then, per run:

- **Number of atomic operations = $G$** (one `atomicAdd` per block).

#### **5. Do you use atomic operations? If so, how much shared memory is used in your code? Explain your answer.**

Yes, we use `atomicAdd` (one per block).

In the kernel we allocate shared memory as:

```
extern __shared__ float sdata[];
```

and launch with

```
size_t shmem_size = BLOCK_SIZE * sizeof(float);
```

With `BLOCK_SIZE = 256`:

- **Shared memory per block** = `256 × 4 bytes = 1024 bytes ≈ 1 KB`.

#### **6. Run your program on array lengths starting from 512 and increasing at x2 rate for 8–10 runs. Plot a bar chart to visualize the time taken by CPU and GPU for each run.**

We ran the program for
 $N = 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144$.
 The timings (CPU and GPU) were written to `q2_times.txt` using a shell script, and a Python script with matplotlib was used to plot a bar chart of CPU vs GPU time for each N.

![](reduction_times.png)



#### **7. Do you observe any speed from using GPU? Why or why not?**

No, we do NOT observe any speedup; the GPU is always slower than the CPU for our tested sizes.

Main reasons:

- The array sizes (up to 262144) are still small, so **kernel launch + synchronization overhead** dominate on the GPU.
- The CPU version is just a tight sequential loop, which is extremely fast and fits in cache.
- The GPU kernel has extra overhead from global memory accesses and one `atomicAdd` per block, which is not amortized for these small problems.

#### **8. Using the largest array size in 6, profile and report Shared Memory Configuration Size and Achieved Occupancy. Describe one optimization you would like to try.**

For the largest array size $N = 262144$, we profiled with:

```
ncu ./q2 262144
```

Relevant Nsight Compute output:

```
Section: Launch Statistics
-------------------------------- --------------- ---------------
Block Size                                                   256
Grid Size                                                    512
Shared Memory Configuration Size           Kbyte           32.77
Driver Shared Memory Per Block       Kbyte/block            1.02
Dynamic Shared Memory Per Block      Kbyte/block            1.02
Static Shared Memory Per Block        byte/block               0
-------------------------------- --------------- ---------------

Section: Occupancy
------------------------------- ----------- ------------
Theoretical Occupancy                     %          100
Achieved Occupancy                        %        86.15
------------------------------- ----------- ------------
```

So for this configuration:

- **Shared Memory Configuration Size:** **32.77 KB** per SM
- **Dynamic shared memory per block:** **1.02 KB**
  (matches `BLOCK_SIZE = 256` → 256 × 4 B ≈ 1 KB)
- **Achieved Occupancy:** about **86.15%** (theoretical 100%)

**One optimization to try:**
 Use a **two-pass reduction** instead of `atomicAdd`: in the first kernel, each block writes its partial sum to a global array; in the second kernel, a small reduction kernel (or the CPU) sums that array. This removes global atomics and may reduce overhead for large arrays.